@SND arai_again.mp3
@GRP gcls.png
　　　　　　　　　　　謎！！
@INP

@GRP yok000.png
陽子「新井妖助！！？‥今‥そう言ったの‥？
　新井妖助‥！！知らないわ‥そんな人‥。」
@INP

@GRP yok001.png
陽子「これ以上、私につきまとわないで！！」
@INP
斎藤「まって‥！！まってくれ陽子ちゃん！！
　君が危険なんだ‥！！君がっ！！」
@INP

@GRP yok002.png
@INP

@GRP yok003.png
安木「再び…邪神のまやかしのとりことなったか‥
　御老体！！止むを‥得んな‥。」
@INP

@GRP yok004.png
*CN1
@GCP 352 220 0 256 80 16
@TIM 20
@GCP 352 220 0 476 80 16
@TIM 20
@REP *CN1 4
安木「この肉体の真のＰＯＷＥＲを起動させ！！
　あなたの御相手をつとめるしかあるまい！！」
@INP

@GRP gcls.png
　　　　　　　　熱き肉体の躍動！！
@INP

@GRP yok005.png
黒爽「自転車、借りるぞ！！」
富沢「一人で行くのか！？」
@INP
黒爽「ああ！！ちょっと尾行するだけだ‥
　二人だとかえって目立つからな！」
@INP

@GRP gcls.png
怒屋「帰らないのか‥斎藤。」
斎藤「‥‥‥いや‥‥もう少ししたら帰るよ‥。」
@INP
怒屋「もう少しって‥さっきから
　そればっかじゃないか。」
斎藤「‥‥‥。」
@INP

@GRP yok006.png
斎藤「君は恐くないのかい？ケンちゃん。だって‥
　だって、新井は‥生きているかもしれないんだよ。」
@INP
怒屋「あ‥在り得ないよ‥。く、黒爽と富さんが
　見たのは‥‥きっと‥よく似た人さ‥。」
@INP

@GRP gcls.png
富沢「君の‥おじいさんは、もう…帰って来ないかも
　知れない‥。」
@INP

@GRP yok007.png
弥月「そんなの嫌だ‥！！お願い‥おじいちゃんを
　助けて…おじいちゃんを…！」
富沢「‥‥約束は‥‥できない。」
@INP

@GRP yok008.png
@TIM 30
@GCP 352 220 0 256 80 16
@TIM 10
@GCP 352 220 0 476 80 16
@TIM 10
@GCP 352 220 0 696 80 16
@TIM 10
@GCP 352 220 0 476 80 16
@TIM 10
@GCP 352 220 0 256 80 16
@TIM 10
富沢「とおーーーーーっ！！」
@INP

@GRP yok009.png
*CN2
@GCP 200 220 0 256 80 16
@TIM 10
@GCP 200 220 200 256 80 16
@TIM 10
@GCP 200 220 400 256 80 16
@TIM 10
@REP *CN2 6
玄海「ハァアアアァァ…アァ‥。」
富沢「Ｆｕｕ‥。」
@INP

@GRP gcls.png
　　　　　さく烈！！裏骨法　対　忍者空手
@INP

@GRP gcls.png
　　　　　　　　　　そして！！
@INP

@GRP yok010.png
@INP

@GRP gcls.png
　　　　　　　ニューヨークから来た男…
　　　　　　　　ヘガス・我狼陰！！
@INP

@GRP yok011.png
ヘガス「愛の為にやって来たぞ‥！！野笛裕一！！」
@INP

@GRP gcls.png
　　　　　　　　　彼の目的とは！？
@INP

@GRP yok012.png
野笛「もし、それが新井だとするならば‥だ。
　そいつに光子ビームや熱線は通用しまい。
　はじき返すバリアを持っているからね‥。
　しかしっ！！」
@INP

@GRP yok013.png
野笛「この、新型のスーパー・マグ・７７の圧縮粒子
　超光速吹出システムが完成したあかつきには‥奴の
　超能力など！！障子のスキマから入ってくるすきま
　風の様なもの‥！！」
@INP
野笛「以前のようにはいかんぞ‥。
　ふふッ、簡単にはね！！」
@INP
黒爽「‥‥‥。」
斎藤「大丈夫かな‥？」
@INP
黒爽「‥たぶんな。」
@INP

@GRP gcls.png
　　　　　　　　そして、新井妖助
@INP

@GRP yok014.png
*CN3
@GCP 352 220 0 256 80 16
@TIM 10
@GCP 352 220 0 476 80 16
@TIM 10
@GCP 352 220 0 696 80 16
@TIM 10
@GCP 352 220 352 256 80 16
@TIM 10
@GCP 352 220 352 476 80 16
@TIM 10
@GCP 352 220 352 696 80 16
@TIM 10
@REP *CN3 3
新井「…すばらしいＰＯＷＥＲよ…１年の間で…実に
　強大な力にまで成長したものだ…この俺の内宇宙に
　存在し続けた事によって…。」
@INP

@GRP yok015.png
新井「斎藤！！貴様を殺しに行くぞ‥！！
　永久に転生も出来ぬように‥アストラル体ごと
　破壊してやるッ！！」
@INP
@GCP 352 100 0 256 80 16
@TIM 15
@GCP 352 100 0 356 80 16
@TIM 15
@GCP 352 100 0 256 80 16
@TIM 15
新井「この俺のＰＯＷＥＲ！！
　そして‥この、妖刀村正でな‥。」
@INP

@GRP gcls.png
@SND OFF
　　　　　　　　　　遊撃隊２
　　　　　～前衛・ヘガス我狼陰の復讐～
@INP
　　　　　　　２０１４年・公開！！

@INP
　　　　　　　　　　そして…‥
@INP
　　　　　　　　遊撃隊３　完結編
　　　　　　　２０１５年・公開予定
@INP

