@GRP ygb014a.png
斎藤「はあ‥はあ‥おそろしいやつらだった‥。」
@INP

黒爽「斎とー、とみ沢ー。」
@INP

怒屋「みんなを避難させたぞ。」
@INP

富沢「こんな時に安木の奴は何をしているのだろう！？」
斎藤「まったく‥。」
@INP

怒屋「うっ！！あれを見ろ！！」
@INP

@GRP ygb014b.png
黒爽「ボートかっ！！」
斎藤「ノーチラス号の方に行く…！！」
@INP

怒屋「はっ！！」
黒爽「どーした！？」
@INP

@GRP ygb022.png
怒屋「い‥いや一瞬、あのボートの上に安木の姿がチラッと見えたような気が…。」
@INP

黒爽「そーか？オレには何にも見えなかったが‥。」
@INP

斎藤「今頃、そこらの岩カゲで、さっきの女とやってるんだろ（畜生。一人でイイ思いしやがって‥）。」
@INP

野笛「しかし、みんな、どう思う？」
斎藤「何が？」
@INP

野笛「あのロボットたちの上陸活動の事さ。攻撃が目的なら魚雷を使えばよかったのに、わざわざロボットを出向かせた‥。」
@INP

黒爽「なるほど、魚雷を使えば一発だが、この海岸も消しとんでしまう。そうしてはイケナイ何かの理由があるというわけか。」
@INP

@GRP ygb035.png
斎藤「一体‥。」
@INP

@GRP ygb037.png
斎藤「なにがあるというんだ。」
@INP

@GRP ygb021.png
４人「‥‥‥‥。」
@INP

斎藤「ん？どうしたのみんな？（今のタイミングはちょっとカッコ良すぎたかな‥？）」
@INP

黒爽「（‥‥こいつもか）。」
@INP

@SCN act2.scn

