@SAV 襲撃

　　　　　　　　　　ＡＣＴ　１
　　　　　　　　　　　襲　撃
@INP

@GRP ygb002.png
黒爽「夏の海は、美しい…。」
@INP

@GRP ygb009.png
黒爽「そうは思わないか？斎藤。」
斎藤「大いに思うね。」
@INP

斎藤「しかし、僕の場合は、夏の海よりも、それに群がる妖精たちの方が美しいとも思えるが‥？」
@INP

黒爽「フッ、相変らず好色な男だ。」
斎藤「好奇心が強いのさ。」
@INP

黒爽「ところで、安木と野笛の奴は、何をしているんだ？」
@INP

安木「お〜い、まってくれ〜！！」
黒爽・斎藤「ん？」
@INP

@GRP ygb003.png
安木「ははは！君ってば、まるで足が速いんだから！！」
@INP

女の子「うふふ…追いついてごらんなさい。タカヨシ〜。」
　
安木「よ〜し。」
@INP

@GRP ygb128.png
安木「ハハハ！！」
@INP
黒爽「‥‥‥‥。」
斎藤「‥‥‥‥。」
@INP

@GRP ygb009.png
黒爽「‥‥何だよ、安木のバカ野郎はよ。」
斎藤「まっ赤に日焼けして、まるでカニだ。毛ガニだな。」
@INP

黒爽「へっ‥身の程わきまえろってんだ。」
@INP

野笛「ウキーッ」
黒爽・斎藤「んん？」
@INP

@GRP ygb011.png
野笛「まっておくれ、ロリータァァッ！！」
小さな女の子「キャッ、キャッ。」
@INP

野笛「君の愛らしい唇に触れようとした事は、あやまるっ！！だから‥だから‥。」
@INP

@GRP ygb129.png
野笛「このことは、ママには内緒だよ〜。」
@INP

黒爽「‥‥‥‥。」
斎藤「‥‥‥‥。」
@INP

@GRP ygb009.png
斎藤「ねえ、今の…」
黒爽「見なかった事にしよう。」
@INP

斎藤「でも…。」
黒爽「な、」
@INP

斎藤「ああ……そうだ‥ね。」
@INP

黒爽「‥‥‥‥。」
斎藤「‥‥‥‥。」
@INP

黒爽「夏の海は、美しい。」
@INP

斎藤「ケンちゃんも、来れば、よかったのに。」
@INP

黒爽「しょーがねーよ。あいつにゃ、あいつの、つごーがあった。」
@INP

富沢「合宿か。」
斎藤「と‥とみさん！」
@INP

@GRP ygb010.png
富沢「はぁ‥よく寝た。」
@INP

黒爽「富沢…お前‥。」
@INP

富沢「なんだ？」
黒爽「…いや‥。」
斎藤「何でも‥ないけどね。」
@INP

顔の上に本が置かれていた為に、富沢の肉体は顔面のみが日焼けしていなかった。
@INP

斎藤「まあ‥ね。」
黒爽「人生いろいろあるさ。」
富沢「変な奴らだ。」
@INP

黒爽「‥‥。」
@INP

@GRP ygb009.png
斎藤「カメラ持ってくれば、よかったね。」
黒爽「およよ、おめーは、陽子ちゃんひとすじじゃなかったのか？」
@INP

斎藤「彼女とは終ったのさ。」
黒爽「はじまってもいねぇじゃねえか。」
@INP

斎藤「あっ、あれは！！」
@INP

@GRP ygb031.png
パシャ
@INP

@GRP ygb036.png
パシャ
　
黒爽「むっ！！き‥貴様は！！」
@INP

@GRP ygb020.png
斎藤「君は‥ケンちゃん！！」
@INP

怒屋「へへっ‥相変らず、トロイ連中だぜ。これだけのエモノを目の前に指をくわえて見ているだけとは‥少しは安木や野笛‥…‥安木を‥見習ったらどうだ？」
@INP

黒爽「そういう、お前は‥何だ！？」
@INP

怒屋「俺かい？俺は美しいエモノたちを…フィルムにおさめるのみっっ！！」
@INP

黒爽「それから？」
怒屋「‥‥その先は‥‥言えない‥。」
@INP
黒爽「ケッ‥‥。」
@INP

斎藤「ところで、どうして君がここにいるんだ？」
@INP

怒屋「フッ、やっぱり俺と君らは何かのインネンでつながっているのかな？合宿所はこの海岸の向こうにあるのさ。」
@INP

斎藤「合宿って‥写真部の！？」
@INP

怒屋「そう、合宿中の課題が『夏の妖精』を写すことでね。ピーンときて、ここに来たってわけさ。」
@INP

黒爽「考える事はみんな同じだな。斎藤。」
斎藤「…う‥うん。」
@INP

怒屋「ところで、富さん、その顔さ‥。」
黒爽・斎藤「わーわーわーわー！！」
@INP

怒屋「な‥なんだよぉ。」
@INP

黒爽「ケン‥いいか。」
怒屋「あ‥ああ。」
@INP

黒爽「人には言っていい時と悪い時がある。知らなければ、彼は今日一日、鏡を見るまでは楽しくすごせるんだ。わかったな。」
　
　
怒屋「あ‥あ‥そういう事ね。」
@INP

斎藤「ところで、ケンちゃん。」
怒屋「え？」
@INP

斎藤「写した写真は、どうするんだい？」
@INP

怒屋「作品として新聞部の方にわたすけど？」
@INP

斎藤「ネガは！？ネガは！！‥どうする！？」
@INP

怒屋「それは…俺が保管するけど‥。」
@INP

斎藤「じゃあ、焼き増しは、いつでも可能ってわけだ。」
@INP

怒屋「何が言いたい。」
斎藤「焼き増しして。」
@INP

怒屋「いいだろう…ただし、条件つきだ。」
斎藤「何？」
@INP

@GRP ygb041.png
@ENG 2
怒屋「３べんまわって
　
　コケコッコーとなけ！！」
@ENG 0
@INP

斎藤「ひっ、ひきょうだぞ、お前！！友達だろ！！」
@INP

怒屋「へっ、何とでも言ーな。俺はＰａｒｔ桙hの最強神復活の巻のラストで友情という言葉が、どれだけ無力なものかを知ったのだからな‥。
@INP
怒屋「すなわち、今！！おれとお前をつなげているきずなは、友情ではなく、ただの惰性なのだ！！
@INP
怒屋「さあ！！３べんまわってコケコッコォしろ！！そうする事により、君は屈辱を受け、恥をしり、俺は満足する！！それが商談成立ってやつだ！！さあ！！」
@INP

黒爽「ま‥まがっている。（よっぽどショックだったんだな）」
@INP

*730
富沢「斎藤‥いいか、よく聞くんだ。ここで３べんまわってコケコッコーする事はケンちゃんの言い分を認めるという事‥考えて行動しろ！！」
@INP

怒屋「どォしたァ‥夏の妖精を俺に一人占めさせたいのかァ‥？」
@INP

斎藤「くっ！！どうすれば‥いいんだ！！」
@INP

@SEL *730 １．やってしまう
@SEL *790 ２．怒屋をなぐる
@INP

*790
@GRP ygb042.png
斎藤「馬っ鹿野郎ォォォ！！」
@INP

@GRP ygb043.png
怒屋「な‥何しやが‥！！」
斎藤「情けないぜ畜生‥。ケンちゃん！！君のフレンドシップとは、そんなにもろいものだったのか！？
@INP
斎藤「僕は…ぼくは君たちの友情を試す為に、あえて‥あのようなまねをしたというのに‥‥情けないやっ！！」
@INP

怒屋「え…そ‥そうだったのか…。」
斎藤「そうさ！！」
@INP

怒屋「斎藤‥悪かった‥馬鹿だったよ。」
@INP

斎藤「わかってくれたか…。」
@INP

@GRP ygb004.png
富沢「はっはっはっ、友情、すばらしいじゃないか、実にいい。」
@INP
黒爽「よーし！！じゃあ、できた写真は、みんなで山分けだ！！いいな、ケン？」
　
怒屋「もちろんさ！！」
@INP

黒爽「よし、じゃあ、俺は、斎藤がケンからダビングしてもらったやつからダビングするとしよう。」
@INP

富沢「じゃあ、俺は、黒爽からダビングしてもら‥あ、でもダビングのダビングじゃ画質がだいぶ落ちんじゃねーの？」
@INP

斎藤「ああ‥そうか、でも、しょうがないよ、ガマンすれば？」
@INP

黒爽「ああ、そうか、じゃあ斎藤からダビングしてもらえよ。」
@INP

斎藤「だったら直接ケンちゃんからやってもらった方がいいんじゃない？」
@INP

富沢「うん‥そうだね‥。」
@INP

黒爽「まあ、そういう事だから。」
怒屋「あ、ああ‥（こいつら焼き増しって何だか知ってんのかな‥）。」
@INP

@GRP ygb005.png
@ENG 2
野笛「みんな！！大変だ！！」
@ENG 0
@INP

黒爽「あれ‥のぶえ。」
@INP

斎藤「君は、ちっちゃい女の子を追いかけてんじゃなかったの？」
　
野笛「ああ、あれは冗談だ。」
@INP

斎藤「へ？」
@INP

黒爽「何が大変だ？」
@INP

野笛「あれを見ろ！！」
@INP

４人「あっ！！」
@INP

@SCN act1-1.scn

