@SAV ロボ軍団

@GRP ygb014a.png
@INP

@GRP ygb130.png
斎藤「潜水艦！！」
@INP

富沢「しかも‥見た事のない型だ！！」
@INP

黒爽「一体‥！？」
@INP

野笛「まさか‥。」
@INP

黒爽「知っているのか、野笛！？」
@INP

野笛「いや、そうだ。間違いない。あれは、脳痴裸巣号！！」
　
黒爽「何！？」
@INP

野笛「昔、タツノコプロのを見た事がある。確かにやつだ！！」
@INP

斎藤「ノーチラス号だって！？」
@INP

野笛「あれは１２年前。ソビエトの原子力潜水艦を撃沈したのを最後に消息を断っていたのだが‥まさか、こんな所に来ていたとは！！」
@INP

黒爽「どういう事だ！？」
@INP

@GRP ygb006.png
野笛「ネモ船長が凍眠から覚めたに違いない！！」
斎藤「なにいっ！！」
@INP

３人「ネ‥ネモ船長がっ！？」
@INP

野笛「ああ‥映画で見た事がある。何をしでかすかわからない奴だ！！」
@INP

怒屋「ああっ！！あれは！！」
@INP


@GRP ygb012.png
野笛「ロボット軍隊だ！！上陸してきたぞ！！」
　
キャー　キャー
@INP

斎藤「黒爽！！野笛！！ケンちゃん！！海水浴客たちをたのむ！！僕と富さんで奴らを食い止める！！」
　
　
３人「ＯＫ！！」
@INP

斎藤「行くぞ、富さん！！」
富沢「おうよ！！」
@INP

斎藤を操作し、ロボット軍団を破壊するのだ！！
斎藤はタッチ（クリック）した場所に移動し、斬撃するぞ！
@INP

斎藤「上陸を食い止めろォ！！」
@INP

@ACT game robo1

@SCN act1-2.scn

