@GRP gcls.png
֓u͂͂dȂ肱ȁdԂ萔̏Ȃɂ́dBv
@INP

JuddˁdBȂ̂ɒԂsɂȂƂ́AƁAЂȁcB֓NAƘroĂȂBv
@INP

֓udǁAdHv
@INP

@GRP ygb023.png
@ENG 2
֓u͂IIv
@ENG 0
@
`[
@INP

@GRP ygb024.png
Jut𒲂ׂĂ炤B̒AxAˁBv
@
֓un@n@cBv
@INP

@GRP ygb034.png
Juź͍A͂Ȃł傤BɔāAxގɂ܂񂩁Hv
@INP

֓udˁdBv
{uddiJāA킢ȁjBv
@INP

@GRP gcls.png
āA邪߂āAB
@INP


@GRP ygb038.png
֓uӂA悭QdB܂ACɒƂAȂ̂́AȂˁd
@
Bv
@INP

֓udddddBv
@INP

@GRP ygb026.png
֓u݂ȑςIINIIv
@INP

@GRP ygb039.png
uuĂIIv
@INP

{u񂶂ȂȁHv
@INP

xudȔ́dȂIIoƂȂƁcBv
@INP

֓uړÎ̂ɓꂽĂ킯Hv
@INP

xuA㗤Cz͂Ȃc㗤ΉCtĂBv
@INP

uu̒ʂ肾BȂɂAx͂mhmi`ȁBv
@INP

Ju܂ĂA݂ȁAl͏ႢĂ̂ȂBv
@INP

֓uJHv
@INP

JuŒTOBz̖ړIɂƎvĂBz̖ړÍÅC݂ɂ̂ƎvłBv
@INP

֓uIIz̖ړIȂC݂̐󐣂ɂ邩ȂƂ͏[ɍl邱ƂIIv
@INP

uuӓ_˂ꂽȁBv
@INP

*DoIt
@FLG 3 1 *DoIt2
֓uǂ邩dHv
@INP

@SEL *Tink PDl
@SEL *Lisn QD
@INP

*Tink
@FLG 1 1 *Tink2
@FLG 1 2 *Tink3
֓í?z̖ړIƂ́d؂͖{ɃlDɕ߂Ă܂̂낤Hj
@FLG 1 1
@INP
@JMP *DoIt

*Tink2
֓im[`X͐qȁcړÎ̂TĂ̂Ƃ΁c̊C̐󐣂ɂ锤IIj
@FLG 1 2
@INP
@JMP *DoIt

*Tink3
֓i󐣂Ȃd_CrOłȂƂȂȁdBj
@FLG 3 1
@INP
@JMP *DoIt

*Lisn
@FLG 2 1 *Lisn2
֓u݂ȁA؂́dBv
@INP
uul̖Yɕ߂܂񂾂dBv
{u܂AԈႢ˂ȁBv
@FLG 2 1
@INP
@JMP *DoIt

*Lisn2
֓uz̖ړÍÁdBv
@INP
JulD̖ړÍAzVOȂ̂dlɂ́AƁA킩肩˂邪dBv
@INP
@JMP *DoIt

*DoIt2
֓uǂ邩dHv
@INP

@SEL *Tink PDl
@SEL *Lisn QD
@SEL *Daiv RD_CrO
@INP

*Daiv
@FLG 4 1 *Daiv2
֓u݂Ȃ̒Ń_CrOłlHv
@INP

uuddBv
@INP

{udcBv
@INP

֓uڂdBv
@INP

݂ȕnRlłB
@INP
@FLG 4 1
@JMP *DoIt

*Daiv2
xu낤Bv
@INP

֓udƂ݂dBv
@INP

xuɂ_CrǑo͂ȂdAmhmi`ƂȂɂ͂hf`EmhmontwƂ̏pxIIv
@INP

uudvȂ̂IHv
@INP

xuɂ܂Bv
@INP

@GRP ygb008.png
֓uCādƂ݂Bv
@INP

uu{ɑvHv
@INP

xu܂ĂBz̈ʒumF݂̂Ȃ牽ƂȂBv
@INP

JuxA܂āBv
xuHv
@INP

JuĂ䂭񂾁BC݂ɂ̓Tƕ̂łˁBv
@INP

{u[IHv
@INP

Ju~TCyi[[^jBT͂납͂ƂiłBAe͑SPXB\Ƃ͂ȂȂcBv
@INP

xuTL[Bv
@INP

֓uႠACāBv
@INP

x𑀍삵ATނ̂II
x̓^b`iNbNjꏊɈړAˌ邼I
@INP

xusIIv
@INP

;@ACT tomi

@SCN act2-2.scn

