
@GRP ygb027.png
富沢『あ‥あれか！！』
@INP

@GRP ygb032_tomi.png
@INP

@GRP ygb027.png
富沢『はっ‥こ‥これは‥‥しまった！！』
@INP

@GRP ygb038a.png
斎藤「おそい…もうすぐ昼だっていうのに…いくら何でも遅過ぎる…。」
@INP

*220
斎藤「どうしよう…？」
　
@SEL *260 １．富沢と安木を身捨ててネモの事も忘れて家に帰る
@SEL *240 ２．富沢の後を追ってダイビングする
@INP

*260
@GRP ygb026a.png
斎藤「もういやだ！！ぼくは帰るぞ！！」
黒爽「な‥何だと！？正気か！？」
@INP

怒屋「仲間を‥安木と富沢を見捨てるってのか…？ウ‥ウソだろ斎藤！？」
@INP

斎藤「正気さ！！正気だからこそ、もう、やめるんだ、こんなこと！！あんなでかい潜水艦に生身の人間が立ち向かえるもんか！！」
@INP

怒屋「‥‥！！」
黒爽「斎藤…てめ‥え。」
@INP

斎藤「何だよ。」
@INP

怒屋「まて、黒爽。」
黒爽「！！」
@INP

斎藤「‥‥！」
@INP

@GRP ygb019.png
怒屋「斎藤。貴様の曲がった根性、俺が叩き直してやる。」
@INP

斎藤「いいだろう…来い！！」
@INP

斎藤を操作し、ケンちゃんと戦うのだ！！
斎藤はタッチ（クリック）した場所に移動し、斬撃するぞ！
@INP

怒屋「受けろ！！奥義、パチンコ乱れ射ち！！」
@INP

;@ACT ken

@GRP ygb028.png
斎藤は負けた。
　
斎藤「ひいい‥ぼくが悪かったよォ‥。」
怒屋「いいんだ…心のあやまちさ‥。」
@INP

*240
@SCN act2-3.scn

