
@GRP ygb051.png
黒爽「ちーっ、結局、捕まっちまった。」
@INP

怒屋「…腹が減ったね‥。」
斎藤「そうだね‥。」
@INP

野笛「すまん‥みんな、僕が…いながら。」
@INP

斎藤「いいんだ。君は、よくやってくれたさ。」
@INP

黒爽「ああ、お前のせいじゃないよ。」
@INP

富沢「しっ、みんな‥黙って。」
@INP

黒爽「…！？誰かいるのか？」
@INP

ステイシー「私よ。」
@INP

@GRP ygb073.png
黒爽「なんでえ、ネモの娘か。」
@INP

怒屋「何の用だよ。」
@INP

ステイシー「静かに。ロボットに見つかるわ。あなたたちを逃がしてやる。」
@INP

斎藤「え！？本当に？」
野笛「どういう心境の変化だ？」
@INP

ステイシー「父を見損なったのよ。あんな奴とは思わなかった。ひどい奴。」
@INP

*260
@SEL *310 １．ステイシーの事を聞く
@SEL *330 ２．ネモの事を聞く
@SEL *390 ３．ネモの目的を聞く
@SEL *340 ４．安木の事を聞く
@INP

*310
@FLG 6 1 *320
@FLG 6 1
ステイシー「今までは、父の事を尊敬して、彼の為に動いてきたけど、もう、愛想が尽きたわ。」
@INP
@JMP *260
*320
ステイシー「私？今年で１６になるわ。でも凍眠してた時間も合わせると８７才位になっちゃうけど。」
@INP
@JMP *260

*330
@FLG 7 1
ステイシー「父は…昔は、ああじゃなかった。偉大な人だったわ。」
@INP
@JMP *260

*340
@FLG 8 1 *380
ステイシー「彼？彼のやっている事に意味は無いのよ。ノーチラス号が人力なんて、大ウソもいいところ。
@INP
ステイシー「父‥ネモは、単に屈強な男を苦しめて喜んでいるだけ。ネモにとっては、ただの余興よ。」
@INP
黒爽「何て奴だ‥人間の血が通っているのかよ‥。おっ‥いや、失礼。」
@INP
ステイシー「いいのよ‥父は、もう人間じゃないわ。」
@INP
斎藤「‥‥‥！！」
@FLG 8 1
@JMP *260
*380
ステイシー「…彼には、悪いと思ってるわ。」
@INP
@JMP *260

*390
@FLG 6 0 *400
@FLG 7 0 *400
@FLG 8 0 *400
@FLG 9 0 *400
@JMP *420
*400
@FLG 9 1
ステイシー「彼の‥ネモの目的は、この海岸の、どこかにある、トロピカルプピーの黒石‥！！」
@INP
斎藤「なんだい、そのトロピカルプピーっていうのは？」
@INP
ステイシー「人間の生命は、海から来て、進化した事は知ってるわね？黒石は、その進化の源。
@INP
ステイシー「別命・アップルシードともいうわ。旧約聖書からとった単語だけど‥。」
@INP
@JMP *260

*420
斎藤「そっ‥そのトロピカルプピーで何をしようっていうんだ。」
@INP
ステイシー「…父の望みは究極生物への最終進化。…そのために、人の心を捨てたのかしら‥。」
@INP
黒爽「どこかで、聞いた話になってきたが‥まあ、いい。とにかく、ここから出してくれ。」
@INP

@GRP ygb070.png
ステイシー「待って、誰か来る！！はうっ！！」
@ENG 2
斎藤「スッ、ステイシー！！」
@ENG 0
@INP

@GRP ygb074_75.png
ネモ「バカ娘が‥スティシィ‥。」
@ENG 2
斎藤「ネモッ！！」
@ENG 0
@INP

@FLG 5 0 *500
斎藤「‥！？（おかしい、さっき撃たれた顔のキズが無い‥！！）」
@INP

*500
ネモ「ロボットたちよ、娘をカプセルに放りこんで凍眠させてしまえ…２０年程、頭を冷やすがいい‥。」
@INP

斎藤「…自分の娘だぞ‥！」
@INP

ネモ「君たちも残念だったね。まあ君たちの身柄をどうするかは、まだ考慮している最中だ…。」
@INP

斎藤「まて！！ネモ！！」
@INP

ネモ「！？」
@INP

斎藤「僕はトロピカルプピーの黒石のありかを知っているぞ！！」
@INP

ネモ「…何だと？」
@INP

斎藤「トロピカルプピーがどこにあるか知っていると言ってるんだ。」
@INP

ネモ「ハッタリはよしたまえ。悪あがきははたから見ると…とてもみっともない。」
@INP

斎藤「今、ステイシーに黒石のことを聞いてピンときたんだ。たしか海岸の‥ある場所に落ちていた。」
@INP

ネモ「‥‥‥‥‥。」
@INP

斎藤「ウソだと思うなら、それでもかまわないがね。ただ早く拾いに行かないと潮が満ちてどこかに埋まってしまうかもしれない。
@INP
斎藤「そうなったら探しだすのはとても困難になると思うが‥？」
@INP

@SCN act4.scn

