@SAV ネモ船長

　　　　　　　　　　ＡＣＴ　３
　　　　　　　　　　ネモ船長
@INP

@GRP ygb032.png
斎藤『見ろっ！！あれだ！！』
@INP

と言っても海底では聞こえるわけもない。その事に気付かず、しゃべり続けるバカな斎藤だった。
@INP

斎藤『行くぞ！みんな…おそらく、あの中に富さんも安木も捕まっている…。どんなワナが待ち受けているか、わからない。慎重に‥。』
@INP

黒爽と怒屋は（斎藤が、なんかゴボゴボ言ってるな‥しゃべってるつもりなのか？）
　
と思っていた。
@INP

@GRP ygb040.png
斎藤『うっ‥こ‥これは！！』
@INP
@GRP ygb040a.png
黒爽『！！』
怒屋『！！』
@INP

斎藤『ワナだっ！！しまった！！』
@INP

@GRP ygb061.png
黒爽「ちっくしょおお、出せえ！！」
斎藤「どこに、つれていくつもりだ！てめえら！！」
怒屋「うう‥っ。」
@INP

黒爽「ちっくしよおおお！！」
@INP

女の子「ほほほ！いせいのいい男たちだこと！！」
@INP

@GRP ygb063.png
斎藤「あっ‥君は！！」
@INP

黒爽「ん、どこかで見たな。」
@INP

斎藤「安木とたわむれていた…そうか！！貴様が安木を‥！！」
@INP

女の子「ほほほ！その通りよ！今頃、気づくとは頭の回転がニブイのね！！」
@INP

黒爽「安木は、どこだ！！」
斎藤「彼をどうした！？」
@INP

女の子「彼は…もう手遅れね。すでに、この船の一部になってしまったわ。」
@INP

黒爽「何だと…。」
@INP

女の子「ほほほ‥じきに、わかるわよ。お父様に会えばね。」
@INP

斎藤「お父様？」
@INP

@GRP ygb074.png
ネモ「その通り！！冒険心あふるる勇敢な少年たちよ！！」
@INP

３人「！！」
@INP

ネモ「私が、脳痴裸巣号の船長の…ネモだ！！」
@INP

怒屋「こ‥こいつが、ネモ船長。」
@INP

斎藤「や‥安木を…どうしたんだ！？」
@INP

ネモ「彼に会いたいか？いいだろう‥ロボットたちよ！彼らを機関室に。」
@INP

斎藤「き‥機関室‥？」
@INP

黒爽「機関室に何があるってんだ‥。」
@INP

@GRP ygb055.png
怒屋「な‥何か聞こえるよ。」
@INP

斎藤「う‥うめき声‥。」
@INP

ネモ「ふふふ、聞こえるかね…彼の恐ろしい苦悶の声が‥。」
@INP

黒爽「い‥一体、何を…彼にしたんだ‥。」
@INP

ネモ「ふふ‥それはね‥これだ！！」
@INP

@GRP ygb065.png
キーコ　キーコ
　
安木「ああ、うううお…お…。」
@INP

黒爽「や‥安木ィ！！」
@INP

斎藤「な‥何こんなとこで自転車こいでんだよ！？」
@INP

安木「おおううおおお…。」
@INP

ネモ「ムリさ。彼は今、声を出す余裕すら無いだろうね。何せ４６時中、ほとんど、この船の電力を保持しなくてはならないのだからね。」
@INP

斎藤「どういう意味だ！？」
@INP

ネモ「このノーチラス号は、世界で唯一の人力潜水艦なのだ！！彼は、そのエンジンなのだよ。そのため大量の覚醒剤と筋力強化剤を必要とする…。
@INP
ネモ「それが通常なのだが、彼は、それがなくても、これだけの働きをする。全く、素晴らしい人材だよ！！」
@INP

斎藤「なっ、なんて馬鹿ばかしい！！安木！！そんな事をする必要はない！！今すぐやめるんだ！！死んじまうぞ！！」
@INP

ネモ「それは、ムリだな‥もしも、彼が、その動力を停止させるなら‥。たとえば、いいかね‥？」
@INP

黒爽「な‥何を！？」
@INP

@GRP ygb066.png
ビシッ
　
安木「ぐは桙桙ﾁ！！」
@INP

@GRP ygb054.png
安木「う‥うう‥。」
３人「あっ！！」
@INP

@GRP ygb095.png
安木「はっ！！」
@INP

ネモ「ふはは！どうした？はやくこがないと串刺しになってしまうよ！！」
@INP

@GRP ygb065.png
安木「ハァァハァ‥。」
@INP

ネモ「ふふふ、その調子、その調子。」
@INP

黒爽「ひ‥ひでえ。」
@INP

怒屋「何考えてんだよ‥きちがいだ。」
@INP

ネモ「‥言葉に気をつけるがいい、若僧‥私を怒らせると、切り刻んで、魚のエサになってしまうからね。」
@INP

怒屋「ひっ‥。」
@INP

ネモ「さあ、ロボットたちよ。彼らを監禁するのだ！！その後、どうするかは…私が考えておく！！武器や発信機等は厳重にチェックしろ！！」
@INP

@GRP ygb093.png
野笛「むっ！！」
@INP

野笛「…発信が途絶えた‥何か、あったんだ！！分析の途中だが、やむをえまい‥大体の見当はついたし‥彼らを助けなくては！！」
@INP

@GRP ygb093a.png
野笛「いくぞ！万能カーＸ（エーックス）！！」
@INP

野笛「変型ッ！！」
@INP

万能カーＸを操作し、魚雷群を撃破するのだ！！
万能カーＸはタッチ（クリック）した場所に移動し、射撃するぞ！
@INP

野笛「ＧＯッ！！」
@INP

;@ACT carx

@SCN act3-1.scn

