
@GRP ygb053.png
斎藤「な‥何か、さわがしいな。」
@INP

女の子「外で、お前らの仲間が暴れている様ね。」
黒爽「‥‥。」
@INP

女の子「フン！どちらにしろ、このノーチラス号に、かなう相手など存在しないわ。きりきり歩きなっ。さっき来た、もう一人の男と一緒の部屋に監禁してやるから。」
@INP

怒屋「富さんの事か？」
@INP

女の子「フン、知るもんかい。あの臆病者、銃を突きつけられたら、おびえてクチもきけないんだから。」
@INP

斎藤「‥‥。」
@INP

女の子「さあ、ついた。ここだよ。」
@INP

@GRP ygb081.png
女の子「いっ、いない！？カギは外側から、かかったままなのに！！」
@INP

@GRP ygb081_tomi.png
@INP

@GRP ygb064.png
女の子「う！！」
　
富沢「ロボットに撤退を命令しろ！！」
@INP

斎藤「とみさん！！」
@INP

女の子「お‥お前、なんで‥！？」
@INP

富沢「五車の術。人の心をまどわすもまた心‥。君は、僕に銃を突きつけた時点で、すでに術中にあった‥。」
@INP

怒屋「彼は忍者なんだぜ。見くびっていたな！！」
@INP

女の子「…ＮＩＮＪＡ…！」
@INP

@GRP ygb075.png
富沢「さあ、早く！！」
@INP

女の子「お前たち…退け‥。」
@INP

@GRP ygb076.png
斎藤「ああっ！！」
@INP

黒爽「のぶえ！！」
@INP

@GRP ygb094.png
野笛「みんな！！助けに来たぞ！！乗れ！！」
@INP

@GRP ygb050.png
ネモ「そこまでだ。」
　
チャカッ
@INP

野笛「！！」
@INP

@GRP ygb074.png
怒屋「ネモッ！！」
@INP

ネモ「君たちも動くな。彼を助けたかったらな。」
@INP

黒爽「バカヤロォ！こっちは、てめえの娘を人質に捕ってんだ！！お言葉、全部、そっちに返すぜ！！」
@INP

ネモ「ならば、娘を殺すがいい。」
@INP

女の子「お父様！！」
黒爽「な‥何！？」
@INP

ネモ「愚か者が、ＮＩＮＪＡの術中に、はまりおって。私が必要としている者は勇者だけだ。他は要らん。例えそれが自分の娘であってもだ。わかるな？ステイシー。」
@INP

ステイシー「ひどいわ。」
@INP

ネモ「さあ、どうする…無鉄砲な若僧共。」
@INP

斎藤「くっ‥どうすれば‥。」
@INP

@SEL *450 １．降伏する
@SEL *455 ２．ネモを撃つ
@INP

*455
@GRP ygb088.png
斎藤はステイシーから奪った銃でネモを撃った。
@FLG 5 1
@INP

ネモ「ぐああ！！」
斎藤「やった！！」
@INP

@GRP ygb072.png
ネモ「キ‥サマ‥ラ‥。」
怒屋「げえっ！！生きてる！！」
@INP

ネモ「ユルサヌ！！」
５人「うっげーっ！！」
@INP

うすれゆく意識の中で、斎藤はネモの顔の銃によって、つけられた傷口がチカチカと機械の様に点滅しているのを見た。
@INP

*450
@SCN act3-2.scn

