@SAV 浮上

@GRP ygb049.png
@INP
@GRP ygb096.png
@INP

@GRP ygb085.png
ネモ「ふふ…では、サムライボーイよ。ボートは、かんばんにセットしてある。ゆくがよい。」
@INP

斎藤「‥‥‥‥‥。」
@INP

黒爽「さいとう…。」
@INP

野笛「斎藤君。無茶はするな。今は夜だ。」
@INP

怒屋「し‥死にたくないよウゥ‥‥斎藤君、たのむよ‥。」
@INP

富沢「‥‥‥‥‥。」
@INP

斎藤「じゃあ、行ってくるよ。みんな…。」
@INP

黒爽「斎藤、気をつけろォ！！」
@INP
富沢「斎藤‥。」
@INP

@GRP ygb057.png
@INP

@GRP ygb056.png
ネモ「君たち４人はこのモニターでサムライのようすを見ているがいい。」
@INP

黒爽「おお！けっこうしんせつじゃん。」
@INP

野笛「馬鹿にされてるのさ‥。」
@INP

@GRP ygb089.png

斎藤「海岸に落ちているなどとハッタリをかましたが…どうしよう‥。１時間以内に黒石を持ってゆかないと、みんなの命が‥。」
@INP

斎藤「どうすればいいんだ‥！？」
@INP

*300
@SEL *340 １．見る
@SEL *450 ２．聞く
@SEL *700 ３．考える
@SEL *740 ４．調べる
@INP

;見る
*340 
@SEL *370 １．海
@SEL *400 ２．ノーチラス号
@FLG 13 0 *350
@SEL *430 ３．月
*350
@INP
@JMP *340

;見る→海
*370
@FLG 13 1 *370b
@FLG 14 1 *370a
斎藤「美しい‥。」
@FLG 14 1
@INP
@JMP *300
;
*370a
斎藤「この美しさがボクの心をなぐさめてくれる‥。」
@INP
@JMP *300
;
;太陽仮面に会ったあと
*370b
斎藤「目の前にあるもの…海のことじゃ、ないよな‥！！」
@INP
@JMP *300

;見る→ノーチラス号
*400
@FLG 13 1 *400b
@FLG 15 1 *400a
斎藤「あの中にみんな閉じこめられている‥。そしてあのノーチラス号こそがネモの本体。」
@FLG 15 1
@INP
@JMP *300
;
*400a
斎藤「あいつを‥なんとか、だませないだろうか‥！？」
@INP
@JMP *300
;
;太陽仮面に会ったあと
*400b
斎藤「あれでもない‥。」
@INP
@JMP *300

;見る→月
*430
斎藤「月…月が出ている…まてよ‥月？何だ‥！何か今、ピンときたんだが…！！」
@FLG 16 1
@INP
@JMP *300

;聞く
*450
@FLG 13 1 *500
@FLG 17 2 *480
@FLG 17 1 *470
@FLG 21 1 *460
斎藤「静かな波の音だ…。まるで僕に語りかけてくれているようだ‥。」
@INP
@JMP *300
;
*460
斎藤「…ん？…何だ‥？幻聴か‥。」
@FLG 17 1
@INP
@JMP *300
;
*470
斎藤「いや‥確かに何か聞こえる…何だ！？」
@FLG 17 2
@INP
@JMP *300
;
*480
斎藤「誰だ！！僕に話しかけてくるのは！！」
@INP

@GRP ygb090.png
@ENG 2
太陽仮面「私だ！！斎藤少年！！」
@ENG 0
　
斎藤「げえっ！！太陽仮面！！」
@INP
斎藤「よ‥夜でも出てこれるんですか‥！？」
@INP
太陽仮面「それには理由（わけ）がある！！」
@INP
斎藤「理由‥？」
@INP
太陽仮面「戦う意志を捨ててはいけない…！！君にはまだ、彼‥ネモに立ち向かえる可能性があるっ！！」
@INP
斎藤「し‥しかし‥もう太陽は沈んでしまったし‥それに、あんな大きな潜水艦に、こんなボート１隻じゃ‥。」
@INP
太陽仮面「ボートで戦うわけではなかろう‥。本当のＰｏｗｅｒは他にある。君の目の前に‥。」
@INP
@GRP ygb056.png
ネモ「あのサムライボーイはさっきから、そこに止まって何をしているんだ？黒石のありかを知っているというのはウソだったのか！？」
@INP
黒爽「さ‥さいとう‥。」
@INP
怒屋「さいとう‥たのむぜ。」
@INP
野笛「さいとうくん‥。」
@INP

@GRP ygb090.png
斎藤「ぼくの目の前！？…マサムネのことですか！？それともこの赤いシーツ！？」
@INP
太陽仮面「ああ‥私ももう時間が…り‥理解しろ！理解するのだ…斎‥藤少‥年！」
@INP
斎藤「太陽仮面！！」
@INP
やはり、夜、出てきたことに無理があったのか。太陽仮面は消えてしまった。
@INP
@FLG 13 1
@GRP ygb060.png
@JMP *300

*500
斎藤「波の音…太平洋のささやきか…。」
@INP
@JMP *300


*740
@SEL *770 １．ボート
@FLG 19 0 *750
@SEL *800 ２．物入れ
@FLG 21 0 *750
@SEL *810 ３．赤い布
*750
@INP

*770
@FLG 18 2 *790
@FLG 18 1 *780
斎藤「マサムネしか持ってこなかったが‥。」
@FLG 18 1
@INP
@JMP *300
;
*780
斎藤「マサムネ…！！」
@FLG 18 2
@INP
@JMP *300

*790
斎藤「何か物入れがあるな…。」
@FLG 19 1
@INP
@JMP *300

*800
斎藤「何か入ってる‥赤い‥布シーツか‥ただの‥。」
@FLG 21 1
@INP
@JMP *300
;
*810
斎藤「この布を使う‥！？」
@INP
@JMP *300


*700
@FLG 16 1 *710
@FLG 19 3 *710
@FLG 20 1 *705
斎藤「なにをどうすればいいんだ‥。」
@FLG 20 1
@INP
@JMP *300
;
*705
斎藤「どうすればいいんだ…このままではみんなが殺されてしまう‥あんなウソつかなきゃ良かった‥！！」
@INP
@JMP *300

*710
@FLG 20 2 *720
@FLG 20 3 *730
斎藤「このシーツを使って何か出来ないだろうか！？‥‥‥できないな。」
@FLG 20 2
@INP
@JMP *300

*720
斎藤「今は夜だ…たしかに昼間とくらべれば脱力感がある‥。ぼくには‥どうする事も出来ないのか！！ああ…もう１０分過ぎてしまった！！」
@FLG 20 3
@INP
@JMP *300

*730
斎藤「月‥月の光…満月の光…‥ああ‥！！そうか！！月の光は反射した太陽の光だ！！そしてこの海は太平洋！！
@INP
斎藤「つまりここの裏側にある昼の世界とつながっている！波をつたわって感じるぞ！！昼の波動！！太陽の力を！！」
@INP

@SEL *000 １．全裸になる
@INP

*000

@GRP ygb091.png
@INP
@GRP ygb092.png
@INP

@GRP ygb056.png
ネモ「ん‥？なんだあのボーイは‥イカレたか‥？」
@INP
黒爽「たのむよ斎藤‥。」
@INP
怒屋「あ‥あいつ何してんだ？」
@INP

@GRP ygb059.png
ジャカッ
@INP

@GRP ygb084.png
バッ
　
ネモ「うおおおっ！！」
@INP

@SCN act5.scn



