@GRP ygb071.png
斎藤「‥勝った‥（鈴木…君の言った事を忘れなかったぞ‥）。」
@INP

怒屋「やったぜ！！」
@INP

黒爽「よくやった斎藤。」
@INP

斎藤「どれ‥死に顔などを見てみるか‥。」
@INP

@GRP ygb068.png
斎藤「うっ！！何てことだ！！ネモはサイボーグだった！！」
@INP

野笛「何だって…！！？やはり！！」
@INP

怒屋「しかし、よく勝てたな斎トォ‥。」
@INP

野笛「今は昼だからね。」
@INP

@GRP ygb078.png
斎藤「？どういう事だ？」
@INP

野笛「君の昼と夜、別々に採った血液を比較分析してみたんだ。科学、化学、医学、生物学的見地、どこから見ても何の変りも無かった‥‥しかし！！」
@INP

野笛「印度天体生物学的見地からだと昼と夜の血液に大きな差が見つかった！！」
@INP

斎藤「差？」
@INP

野笛「血液の中の気波動が太陽が昇ってからの方が圧倒的に大きいということさ。」
@INP

斎藤「それは‥どういう‥。」
@INP

野笛「わからないかい？つまり、太陽の戦士が最高値のＰｏｗｅｒを出せる時間帯というのは日が昇ってから沈むまでの間という事だよ。」
@INP

斎藤「でもここには太陽の光はとどいていないぞ。」
@INP

野笛「光だけがエネルギーというわけではないんだ。太陽の戦士にとって、最も大切なのは太陽が、どの位置にあるかということ。
@INP
野笛「太陽は頭上にあるとき、最も高い力を太陽の戦士に与えてくれるのさ。」
@INP

怒屋「でも…アライとの戦いの時は夜だったぜ。」
@INP

野笛「あれは幸運でした。富沢君の仕掛けたワナがなければ殺されてたでしょう。」
@INP

黒爽「なる程‥最高の長所でもあり、最大の弱点にもなりうるって事か…フクザツな気持ちだぜ。」
@INP

野笛「さあ、脱出です。斎藤君、早くカギを開けて僕たちをここから出してくれ。」
@INP

斎藤「今、やってる。」
@INP

黒爽「ところで斎藤。お前、ネモとの戦いでマサムネの刃から何か出してたな。」
@INP

斎藤「ああ、あれはたぶん‥真空波だろう。でも今の話からすると夜になってからは使えないだろうね。」
@INP

黒爽「‥‥そうか。」
@INP

ガチャ　ガチャ
@INP

野笛「斎藤くん。まだか？ネモが死んだことでロボットたちは止まってるけど‥早くしないと‥何かイヤな予感がする‥。」
@INP

斎藤「お、おかしいな‥？カギはとっくにはずれた筈なのに！！」
@INP

ネモ『ハッハッハッおもしろいことを聞かせてもらった！！』
@INP

黒爽「ネ‥ネモの声！！」
@INP

斎藤「ば‥バカな！？」
@INP

*460
@SEL *490 １．ステイシーを見る
@SEL *600 ２．耳をすます
@SEL *500 ３．ネモの死体（？）を見る
@FLG 10 0 *470
@FLG 11 0 *470
@FLG 12 0 *470
@SEL *610 ４．潜水艦の壁を突く
*470
@INP


*490
@GRP ygb069.png
@FLG 10 1
斎藤「き‥気絶したままだ。」
@INP
@JMP *460

*500
@FLG 11 1
黒爽「どうした斎トォ！？」
@INP

斎藤「ど‥どうしたかって？‥ぼ‥ぼくはネモを見ようとしているけど‥そこまで‥首がまがらないんだ‥
@INP
斎藤「怖いんだ…もし‥ネモの死体のある場所を見て…死体が無かった事を考えると‥それは‥あってはイケナイ事なんだ‥
@INP
斎藤「最期の一撃には自信があった！！手ごたえも充分だった！！なのに‥死んでいないなんて‥！！」
@INP

富沢「斎藤。しっかりするんだ。まだ、奴が死んでいないと決まったわけじゃない。勇気を出して見てみろ。」
@INP

斎藤「…‥よし。」
@INP

@GRP ygb068.png
斎藤「よかった‥ちゃんと元のところにあった‥。」
@INP

野笛「動体反応ありません。」
黒爽「何言ってんのオマエ‥。」
@INP

野笛「いや‥。」
@INP

怒屋「じゃ今の声はなんだ！！？」
@INP
@JMP *460

*600
@FLG 12 1
斎藤「何か‥ひしひしと‥妙な気配をそこらじゅうから感じる‥まさか…。」
@INP
@JMP *460

*610
@GRP ygb077.png
@ENG 2
斎藤「てやあっ！！」
@ENG 0
　
ネモ『痛ッ』
@INP

@GRP ygb079.png
ネモ『ふふふ、よく気付いたなサムライ。』
@INP

斎藤「やはり‥しかしまさかっ‥こんなまさかっ‥！！」
@INP

ネモ『その通り。私はここだ。』
@INP

黒爽「さいトォ！！何だ！？」
@INP

斎藤「僕たちはネモの服の中にいて、それに気付かなかった‥なんていうことだ。」
@INP

ネモ『その通り。そこにあるのはアンドロイド端末にすぎん仮の姿。本当の私はこのノーチラス号そのものよ。』
@INP

斎藤「なぜ、こんなことを…。」
@INP

ネモ『進化の為だ。２００年の時空を凍眠によって過ごしてきた私の肉体も、ついに凍眠に耐えられぬものとなった。４０年前のことだ。
@INP
ネモ『ホモ・サピエンスの最終進化のカギは脳のみにある。だから私は脳だけをこのノーチラスに移し、古い肉体は捨てた。無限の奈落と呼ばれるバミューダの谷底へ…。』
@INP

斎藤「馬鹿な…それ程までにトロピカルプピーを望むのか。そんな事の為に人の心を捨てたのか！？」
@INP

ネモ『くくく…さあ、どうする？このまま、お前たちを窒息死させることもできるのだぞ‥。』
@INP

斎藤「わかったよ‥黒石をとりに行く。」
@INP

ネモ『もうすぐ日が暮れる。そうしたら艦を浮上させ、ボートを出してやろう。タイムリミットは１時間だ。１時間して戻らなかったら４人は殺す。』
@INP

黒爽「４人？安木は！？」
@INP

ネモ『彼は私のペットとして当分、楽しませてもらうよ。フフフ‥。』
@INP

怒屋「あ‥悪魔め‥。」
@INP

斎藤「‥‥‥‥。」
@INP

ネモ『まあ、ゆっくり休んでい給え。日が暮れるまで‥フフ‥。』
@INP

@SCN act4-2.scn

