@SAV 対決！！

　　　　　　　　　　ＡＣＴ　４
　　　　　　　　　　対決！！
@INP

ネモ「おもしろい‥‥では条件を出そう。あのジャパニーズ・ソードを返そう。どうやら君はサムライの様だからね。おい、ロボットたち。そのサムライ・ボーイを牢屋から出せ。」
@INP

@GRP ygb067.png
斎藤「な‥何を。」
@INP

ネモ「私と勝負しろ。勇者。勝ったらその黒石を取りに行って、それを私によこせ。そうすれば、仲間と君も、釈放してあげよう。」
@INP

黒爽「な‥なんだ‥このオッサン、頭おかしいんじゃねーの？斎藤と戦って、てめえが死んじまったらその時点で俺たちみんな無事帰れるじゃねーか。」
@INP

富沢「‥‥‥‥。」
野笛「‥まさか‥いや、そんな筈は‥。」
@INP

斎藤「いいだろう‥その条件、のんだ！！」
@INP

斎藤を操作し、真空波でネモを倒すのだ！！
斎藤はタッチ（クリック）した場所に移動し、真空波を発射するぞ！
@INP

ネモ「ふふ‥行くぞサムライ！！」
@INP

;@ACT nemo

@SCN act4-1.scn

