@SAV 決戦！！

　　　　　　　　　　ＡＣＴ　５
　　　　　　決戦！！斎藤対ノーチラス号
@INP

ネモ「サッサムライよ！！何を考えている！！？」
@INP

@GRP ygb080.png
グイッ
@INP

@GRP ygb083.png
怒屋「あ‥あ‥あ‥。」
@INP
黒爽「あ‥あの野郎、何考えてんだ。俺たちの命がかかってんだぜ…。」
@INP
野笛「た‥たのむからバカな事は、やめてほしい‥斎藤君‥。」
@INP
富沢「…あう‥‥あれは赤いふんどし‥？」
@INP

@GRP ygb082.png
斎藤「太陽仮面！！理解しました！！理解する事があなたの問いに対する答えだったのですね！！
@INP
斎藤「‥‥‥行くぞネモ！！僕は太陽の戦士だ！！今からそのノーチラス号と共に腐った魂を海に葬り去ってやる！！」
@INP

@GRP ygb058.png
ネモ「な‥何！！？」
@INP
黒爽「お‥おい見ろ！！斎藤の奴、海の‥！！水の上に立ったぞ！！」
@INP
野笛「こ‥これは一体！！？今は夜の筈だ‥なのに！！なぜ‥！！？」
@INP

斎藤「太平洋の…太陽の世界から来る波…大気の流れが僕にＰｏｗｅｒを与えてくれる‥。」
@INP

@GRP ygb087.png
ネモ「面白い！！それが、サムライの力なのか！！だが、この強大なノーチラス号にはたして、立ち向かえるかな！！？」
@INP

斎藤「その言葉！！神風の力をもって、お答えしよう！！」
@INP


斎藤を操作し、真空波でネモを倒すのだ！！
斎藤はタッチ（クリック）した場所に移動し、真空波を発射するぞ！
@INP

ネモ「いいだろう‥来ォい！！」
@INP

;@ACT nautilus

@SCN act5-1.scn

