
@GRP ygb100.png
斎藤「うぬゥ！！？」
ネモ「とどめだサムライよ…！！死ぬがいいィ！！」
@INP
@ENG 2
斎藤「うおオオオオオッ！！」
@ENG 0
@INP


@GRP ygb101.png
@ENG 2
斎藤「正宗！！雷電真空返し！！」
@ENG 0
@INP

@GRP ygb104.png
@INP
@GRP ygb103.png
@INP

@GRP ygb115.png
うわああああぁぁぁ……
@INP
@GRP ygb116.png
@INP
@GRP ygb117.png
@INP
@GRP ygb117a.png
@INP

@GRP ygb104.png
ネモ「…馬鹿め‥！所詮サムライごときがこの１００年の戦歴をもつノーチラス号にかなうものか！！ハッハッハッハッハッ。」
@INP

@GRP ygb098.png
しかし、その時、ノーチラス号の艦内に、風が疾った。
@INP
斎藤の放った真空返しのエネルギー波が、ミサイル群との接触により分散し、四方の空間へ飛び、その中の一つが、ノーチラス号の装甲の細いすき間に浸入し、
@INP
カミソリよりも薄くて鋭利な真空の刃と化した！！
@INP
そしてっ…！！
@INP

@GRP ygb110.png
ステイシー「はっ！！」
@INP

@GRP ygb097.png
@INP
@GRP ygb099.png
バコッ
@INP

@GRP ygb102.png
ネモ「ぬむぅッ！！？」
@INP

@GRP ygb111.png
@ENG 2
黒爽「開いたぜバカヤロー！！」
@ENG 0
@INP

野笛「さ‥斎藤君がやったのか！？」
@INP

怒屋「とにかく、これで、助かるぅ！！」
@INP

富沢「いや‥喜ぶのはまだ早い！！武器を奪い返して、ノーチラス号を内側から破壊するんだ！！」
@INP

@GRP ygb112.png
うおおおお
@INP
ウキーッ　ウキーッ
@INP
てやああああ
@INP
ガーッ
@INP
@ENG 2
ネモ「ヤ‥ヤメローッ！！」
@ENG 0
@INP

@GRP ygb113.png
富沢「おい見ろ！！こんな所にあったぞ！！ネモの脳みそだーッ！！」
　
@ENG 2
ネモ「ヒイィッ！！」
@ENG 0
@INP

@GRP ygb114.png
黒爽「ぶっこわせぇぇ！！」
野笛「ウキーッ！！キーッ！！」
富沢「あーっ！！」
怒屋「うおおーっ！！」
@INP
@ENG 2
ネモ「あああ〜〜〜っ！！」
@ENG 0
@INP

@GRP ygb107.png
ステイシー「やめて！！」
@INP

;スクロール
@ROL 0 0 Down 1 40 4

@GRP ygb107a.png
黒爽「ぬうッ！！」
富沢「ネモの娘だ‥。」
怒屋「どうする？犯っちまうか？」
@INP
野笛「いや！！まてみんな‥そこまで理性をすてる事はない。彼女の言い分も聞こうじゃないか。」
　
黒爽「‥‥！！」
@INP
ステイシー「こんな事を言える立場じゃない事は自分でも分かっているけど‥言うわ。お父様を殺さないで！！」
@INP
黒爽「駄目だ！ネモは…この脳みそ野郎は、俺達の仲間を殺したんだ‥！！」
@INP

@GRP ygb108.png
ステイシー「でもお願い！！…血のつながりはなくてもネモは‥！！私にとっては、ただ一人の父親なの‥！！」
@INP
怒屋「‥‥！！」
@INP
ステイシー「だから‥お願い！！お父様を許してあげて‥！！」
@INP
ネモ「ステイシー‥‥‥！」
黒爽「‥‥‥‥。」
@INP
怒屋「‥‥‥‥。」
野笛「‥‥‥‥。」
富沢「‥‥‥‥。」
@INP
ステイシー「お願い‥。」
@INP
黒爽「じゃ、そろそろ脱出するか‥。」
怒屋「え‥でも‥ネモは‥。」
@INP
富沢「ネモ？奴は昼間、斎藤に倒されたろ‥。」
野笛「その通り。もうここに用はない。」
@INP
怒屋「そうか‥そ、そうだね。‥そういえば。」
黒爽「ああ、そうだ‥。」
@INP
ステイシー「あなたたち…！」
@INP

@GRP ygb105.png
怒屋「あ‥え？ま、まいったな。」
　
チュッ
@INP

黒爽「どうしてだ！！？どうしてケンが！？言いだしたのは俺だ！！…ぐっ！！‥ま‥ま、いいやチクショー！！」
@INP
野笛「ネモ船長。命拾いしたのです。これからは心を入れかえて、娘のことを考えておあげなさい。」
@INP
ネモ「‥‥‥‥。」
@INP
野笛「ではお元気で。」
@INP
怒屋「バイバイ‥。」
富沢「御免。」
@INP

@GRP ygb109.png
黒爽「よし！！脱出だ！！」
@INP

怒屋「Ｇｏ！！Ｇｏ！！Ｇｏ！！」
@INP

@GRP ygb118a.png
黒爽「陸だ！！けっこう近い！！」
怒屋「街の灯も見えるよ！！」
@INP
富沢「泳げない距離じゃあない！！行こう！！」
@INP
野笛「ん‥？まってくれ。今何か海の中に見えたが…？」
@INP
ゴボッ
　
黒爽「え？」
@INP

;画面縦スクロールしながら海から飛び出す斎藤
@GRP ygb118.png
@ROL 0 80 Up 4 20 8

ENG 2
斎藤「おおおおおお！！」
ENG 0
@INP

４人「ああっ！！」
黒爽「斎藤ォォ！！」
@INP

@GRP ygb119.png
斎藤「みんな‥まってろ。い‥いま助けてやるからな！！」
@INP

@GRP ygb106.png
@ENG 2
斎藤「正宗！！
　
　真・雷電真空返し！！」
@INP
４人「やめろーッ！！」
@ENG 0
@INP

@GRP ygb120.png

@SCN ending.scn

