@SAV ܂

*Omake_Start

@SND OFF

@GRP logo.png
@SEL *Opn PDQ[̊Jnɖ߂
@SEL *BGM QDafl𒮂iSROȁj
@SEL *Yokoku RD\
@SEL *Suzuki SDo؃og
@INP

*Yokoku
@SCN trailer.scn

*Suzuki
@SND bgm28.mp3
@ACT szk
@JMP *Omake_Start

*BGM

@SND bgm01.mp3
OP^RQ
c߂ꂽ_b
@INP

@SND bgm02.mp3
OQ^RQ
_
@INP

@SND bgm04.mp3
OR^RQ
sgdld
@INP

@SND bgm05.mp3
OS^RQ
ydoodsr̉tEgcnmfs@aknv@hsh
@INP

@SND bgm06.mp3
OT^RQ
t̉tEgP̃TCo[WNVh
@INP

@SND bgm07.mp3
OU^RQ
l̍Z
@INP

@SND bgm09.mp3
OV^RQ
ṼP
@INP

@SND bgm11.mp3
OW^RQ
Vl̍U@|`@@n|
@INP

@SND bgm12.mp3
OX^RQ
@|P
@INP

@SND bgm13.mp3
PO^RQ
ÂIv
@INP

@SND bgm14.mp3
PP^RQ
@|Q
@INP

@SND bgm15.mp3
PQ^RQ
׈̔
@INP

@SND bgm16.mp3
PR^RQ
ł̗
@INP

@SND bgm17.mp3
PS^RQ
zʂ̐E
@INP

@SND bgm18.mp3
PT^RQ
z̐m
@INP

@SND bgm03.mp3
PU^RQ
א_q
@INP

@SND bgm19.mp3
PV^RQ
C팎̃e[}@|f@@e|
@INP

@SND bgm20.mp3
PW^RQ
`q`h@gntrd
@INP

@SND bgm21.mp3
PX^RQ
ꂽ
@INP

@SND bgm23.mp3
QO^RQ
}TlEt@Cg
@|s@a@@l|
@INP

@SND bgm25.mp3
QP^RQ

@INP

@SND bgm26.mp3
QQ^RQ

@INP

@SND bgm27.mp3
QR^RQ
rm`
@INP

@SND bgm28.mp3
QS^RQ
E@
@INP

@SND bgm40.mp3
QT^RQ
؁E{@|ancx@`dfhr|
@INP

@SND bgm29.mp3
QU^RQ
Ԃ@|qdc@dxdr|
@INP

@SND bgm30.mp3
QV^RQ
Ō̃}Tl
@INP

@SND bgm32.mp3
QW^RQ
VẼe[}
@INP

@SND bgm34.mp3
QX^RQ
̃e[}
@INP

@SND bgm35.mp3
RO^RQ
Aҁ@|qdstqm|
@INP

@SND bgm36.mp3
RP^RQ
dmc@shskd
@INP

@SND bgm37.mp3
RQ^RQ
mdws@lnqmhmf
@INP

@JMP *Omake_Start

*Opn

