@ENG 0

@GRP ygb121.png
@INP

@GRP ygb122.png
@INP

@GRP ygb123a.png
　　　　　　　　　斎藤浩壱
都立葛飾野高校２年生。パンクバンド「遊撃隊」のドラムを担当する。頭が悪く、勉強は出来ないが、大学へ行こうとしている様だ。
@INP
　　　　　　　　　斎藤浩壱
今年の生徒会選挙は狙ってる。現在、松戸市に家族と在住。根はイイ奴だ。
@INP

@GRP ygb123b.png
　　　　　　　　　黒爽　輝
都立葛飾野高校２年生。普段は冷静な男だ。ハーモニカが得意。１年生の夏休みに斎藤と知り合い、バンドを組む。
@INP
　　　　　　　　　黒爽　輝
チームワーク重視の為か時には斎藤よりもリーダーらしい行動を見せる。ヌンチャクの腕は一流。
@INP

@GRP ygb124a.png
　　　　　　　　　怒屋健志郎
バンド「遊撃隊」のメンバーではないが、彼も「太陽の戦士」の一人だ。今回は新聞部の合宿で大洗海岸に来ている。
@GRP ygb124a.png
　　　　　　　　　怒屋健志郎
以前は斎藤に対して密かな憧れを抱いていたが、今はないので注意しよう。
@INP

@GRP ygb124b.png
　　　　　　　　　野笛裕一
ＩＱ２万。物知りの頼りになる頭脳明析男。ギターを弾く。天才が何を考えてるか解らないと言われる典型の様な奴だ。
@INP
　　　　　　　　　野笛裕一
ノーベル賞の受賞歴は十数回に及び。日本に来る前はＮＡＳＡの研究室にいたという説もあるが…。
@INP

@GRP ygb125a.png
　　　　　　　　　富沢広史
都立葛飾野高校２年生。
彼は忍者だ。あなどれないぜ。
@INP

@GRP ygb125b.png
　　　　　　　　　安木たかよし
筋肉バカ男。己のパワー、ありあまる肉体への自信故か。女の色気に惑わされ、大変な目にあう羽目になる。今回の出番は少ない。
@INP

@GRP ygb126a.png
　　　　　　　　　ステイシー
謎の海底軍艦ノーチラス号の少女。６才の時に乗っていた客船が太平洋の真中で難破し、海に放り出されたところをネモ船長に救われ
@INP
@GRP ygb126a.png
　　　　　　　　　ステイシー
彼の娘として育てられた。気丈な性格は波乱の人生故のものだろう。
@INP

@GRP ygb126b.png
　　　　　　　プレジデント・鈴木
日系ロシア人。年齢不詳。幼い込よりカマキリ拳法を学び、１５才の時に免許皆伝。導師を倒し、ソ連海軍に入る。格闘技の天才。
@INP

@GRP ygb127a.png
　　　　　　　　　　　ネモ
海底軍艦ノーチラス号の船長。ロボットの軍隊を率いる。近代科学で現代に挑戦する彼の目的は一体何か？
@INP
@GRP ygb127a.png
　　　　　　　　　　　ネモ
１００年の沈黙を破り、登場した伝説の人物。
@INP

@GRP ygb127b.png
　　　　　　　　　太陽仮面
「遊撃隊」に「太陽の戦士」の資格と力（ＰＯＷＥＲ）を与え、斎藤たちを師導してくれる人…
@INP
@GRP ygb127b.png
　　　　　　　　　太陽仮面
いや、あるいは神であるかもしれない得体の知れぬ存在である。（‥制作者側にもその事実は明らかにされていないのだ。）
@INP

@SCN act1.scn

